# EnrolementCIV

./: README.md  renovate.json
src/back/: EnrolomentCIV.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  variables.dev.env
src/back/src/Backend/00-WebApi/: 00-WebApi.csproj  Dockerfile  Program.cs
src/back/src/Backend/00-WebApi/Common/: ConfigureServices.cs  ConfigureTelemetryServices.cs
src/back/src/Backend/00-WebApi/Common/Authorization/: HangfireAuthorizationFilter.cs  TokenRoleClaimBuilder.cs
src/back/src/Backend/00-WebApi/Common/Converters/: DateOnlyJsonConverter.cs
src/back/src/Backend/00-WebApi/Common/Filters/: ApiExceptionFilterAttribute.cs
src/back/src/Backend/00-WebApi/Common/Handlers/: CustomAuthorizationResultHandler.cs
src/back/src/Backend/00-WebApi/Controllers/: DemoController.cs  WeatherForecastController.cs
src/back/src/Backend/00-WebApi/Features/Infrastructure/HealthCheck/: HealthCheckController.cs
src/back/src/Backend/00-WebApi/Features/Infrastructure/Infos/: InfosController.cs
src/back/src/Backend/00-WebApi/Properties/: launchSettings.json
src/back/src/Backend/00-WebApi/Services/: CurrentUserService.cs  TokenService.cs
src/back/src/Backend/01-ServicesConfiguration/: 01-ServicesConfiguration.csproj  ConfigureServices.cs
src/back/src/Backend/10-Application/: 10-Application.csproj  ConfigureServices.cs
src/back/src/Backend/10-Application/Api/: AbstractApiControllerBase.cs
src/back/src/Backend/10-Application/Exceptions/Auth/: UserAuthenticationException.cs
src/back/src/Backend/10-Application/FluentValidation/: CustomDisplayNameResolver.cs
src/back/src/Backend/10-Application/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  ITokenService.cs
src/back/src/Backend/10-Application/Models/: Result.cs
src/back/src/Backend/10-Application/Models/Auth/: Tokens.cs
src/back/src/Backend/10-Application/Models/Errors/: ValidationErrorCode.cs
src/back/src/Backend/11-Application.Features/: 11-Application.Features.csproj  ConfigureServices.cs
src/back/src/Backend/12-Application.Common/Enums/: AppAction.cs  AppPermission.cs  ConstituencyType.cs  DocumentType.cs  Gender.cs  MaritalStatus.cs  PersonTitle.cs  RegistrationRequestType.cs  RegistrationStatus.cs  TypeOfRelationship.cs  UserType.cs
src/back/src/Backend/20-Infrastructure/: 20-Infrastructure.csproj  ConfigureServices.cs
src/back/src/Backend/20-Infrastructure/Configurations/: PdfPrinterConfiguration.cs  TokenConfiguration.cs
src/back/src/Backend/21-Infrastructure.Persistence/: 21-Infrastructure.Persistence.csproj  ConfigureServices.cs
src/back/src/Backend/21-Infrastructure.Persistence/Common/: EntityBaseDao.cs
src/back/src/Backend/21-Infrastructure.Persistence/Configuration/: DataConfiguration.cs
src/back/src/Backend/21-Infrastructure.Persistence/Entities/: AppActionDao.cs  AppPermissionDao.cs  CitizenDao.cs  ConstituencyDao.cs  CoordinateDao.cs  CountryDao.cs  Elector.cs  ElectorDao.cs  FiliationDao.cs  IdentityDocumentDao.cs  RegistrationRequestDao.cs  RoleDao.cs  SupportingDocumentsDao.cs  UserDao.cs  UserRoleDao.cs  VoterDao.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/: 22-Infrastructure.Persistence.SQLServer.csproj  ConfigureServices.cs  ConfigureTelemetryServices.cs  Readme.md  designsettings.json
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Contexts/: ApplicationDbContext.cs  ReadOnlyDbContext.cs  WritableDbContext.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Design/: ApplicationDbContextFactory.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Migrations/: 20251218103635_InitialMigration.Designer.cs  20251218103635_InitialMigration.cs  20251222144256_InitialMigration.Designer.cs  20251222144256_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Providers/: DataProtectorTokenProvider.cs
src/back/src/Backend/22-Infrastructure.Persistence.SQLServer/Seeders/: DataSeeder.cs  SeederBase.cs  TestDataSeeder.cs
src/back/src/Backend/23-Infrastructure.Email/: 23-Infrastructure.Email.csproj  ConfigureServices.cs
src/back/src/Backend/23-Infrastructure.Email/Configurations/: EmailConfiguration.cs  SmtpConfiguration.cs
src/back/src/Backend/23-Infrastructure.Email/Services/: SmtpEmailService.cs
src/back/src/Backend/99-Tools/: 99-Tools.csproj  ConfigureServices.cs
src/back/src/Backend/99-Tools/CQRS/: ICommand.cs
src/back/src/Backend/99-Tools/Constants/: AppConstants.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Persistence/: Pcea.Core.Net.Authorization.Persistence.csproj
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Persistence/Interfaces/Domain/: IUser.cs
src/back/src/Backend/Pcea.Core/Pcea.Core.Net.Authorization.Persistence/Services/: PermissionsService.cs
src/front/e2e/: package-lock.json  package.json  playwright.config.ts
src/front/webapp/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  server.nswag.json  tsconfig.app.json  tsconfig.json
src/front/webapp/src/: main.ts  styles.scss
src/front/webapp/src/app/: app.config.ts  app.routes.ts  app.ts  constants.ts
src/front/webapp/src/assets/: config.json
src/front/webapp/src/styles/: buttons.scss  cards.scss  forms.scss  index.scss  status-request.scss  status-shipment.scss  status-waste.scss  structure.scss  variable.scss
(+103 files in other folders)
